# WebSocketTextClient

./: .gitignore  LICENSE  README.md  WebSocketTextClient.sln
WebSocketTextClient/: MessageReceivedEventArgs.cs  SocketErrorEventArgs.cs  WebSocketTextClient.cs  WebSocketTextClient.csproj
